<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>왕슨증 연습 페이지</title>
</head>

<body>
  <h1>홈페이지 개발 연습</h1>
  <p>HTML <em>코드구조</em> 배우기</p>
  <p><strong>스타일 입히기</strong></p>
  <table>
    <tr>
      <td> <img src="img/shan.png" alt="wang shan"></td>
      <td>
        <h2>작은 제목은 무엇이나</h2>
        <p>나는 기획자인데 홈페이지 개발을 공부하고 있다.
          백데이터까지 다루기 위해 온라인 수강을 하고 있다</p>
      </td>
    </tr>
  </table>


  <hr>
  <br>내용은 무엇이냐
  <a href="http://kctour.net">국경여행사 홈페이지 </a>
  <ul>
    <li>홈페이지</li>
    <li>데이타</li>
  </ul>
  <ol>
    <li>html</li>
    <li>java</li>
  </ol>

  <p><b>왕선정이 만든 사이트</b> </p>
  <a href="contact.html">나에게 연락하기 </a>
  <p></p>
  <table border="1" cellspacing="40">
    <tr>
      <td>2003</td>
      <td>풀무원</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <td>2005</td>
    <td>NEODIS</td>
    <td>🌟🌟🌟</td>
    <tr>

    </tr>
    <h3>
      <p>My skills</p>
    </h3>
<h1>테이블 그리기 연습</h1>

  </table>
  <table cellspacing="20">
    <tr>
      <td>중국어</td>
      <td>☆☆☆☆</td>
      <td>대충 잘함</td>
    </tr>
    <td>English</td>
    <td>☆☆☆☆☆</td>
    <td>사는데 문제 없음</td>

  </table>

</body>

</html>
